spring.datasource.url=jdbc:mysql://localhost:3306/StudentApplication
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.enable_lazy_initialization=true

# to avoid lazy loading issues
#spring.jpa.open-in-view = false

#Swagger
springdoc.swagger-ui.path=/swagger-ui-view.html

springdoc.swagger-ui.operationsSorter=method

#logging properties
#logging.file.path=logs/
#logging.file.name=logs/application.log



